APP_PORT=3060
NODE_ENV=development

DEV_DB_USERNAME=pharmasan_admin
DEV_DB_PASSWORD=localhost
DEV_DB_NAME=pharmasan_db_dev
DEV_DB_HOSTNAME=172.16.2.211
DEV_DB_PORT=5432

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=
TEST_DB_PORT=

PROD_DB_USERNAME=pharmasan_admin
PROD_DB_PASSWORD=*PharmaPg2021
PROD_DB_NAME=pharmasan_db_dev
PROD_DB_HOSTNAME=192.168.1.21
PROD_DB_PORT=5432


MAIL_HOST=smtp.mailtrap.io
MAIL_USER=9991655455e696
MAIL_PASSWORD=3fe459f0e55d1b
MAIL_SECURE=false
MAIL_PORT=587

AMORTIZATIONS_PAYMENTS=https://localhost:8080/accounting/amortizations/financialProducts/payments/form
AMORTIZATIONS_EMAIL=intranet@info.pharmasan.net

REQUESTS_REGISTER=http://localhost:8080/admin/compras/solicitudes/form
REQUESTS_EMAIL=intranet@info.pharmasan.net

FRONTEND_DOMAIN=https://localhost:8080

SENSOR_MANAGER_HOST=http://174.129.217.45:5020

FACTURACION_HOST=http://192.168.1.4:13027/Api/DocumentMarketing
