DEV_DB_HOSTNAME=localhost
DEV_DB_USERNAME=pharmasan_admin
DEV_DB_PASSWORD=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=pharmasan_db_dev


MAIL_HOST= smtp.mailtrap.io
MAIL_USER=9991655455e696
MAIL_PASSWORD=3fe459f0e55d1b
MAIL_SECURE=false
MAIL_PORT=587 

AMORTIZATIONS_PAYMENTS=https://localhost:8080/accounting/amortizations/financialProducts/payments/form
AMORTIZATIONS_EMAIL=intranet@info.pharmasan.net


REQUESTS_REGISTER=http://localhost:8080/admin/compras/solicitudes/form
REQUESTS_EMAIL=intranet@info.pharmasan.net

FRONTEND_DOMAIN=https://localhost:8080

SENSOR_MANAGER_HOST = http://174.129.217.45:5020

