APP_PORT=3050
NODE_ENV=development


DEV_DB_USERNAME=pharmasan_admin
DEV_DB_PASSWORD=localhost
DEV_DB_NAME=pharmasan_db_dev
DEV_DB_HOSTNAME=172.16.2.208
DEV_DB_PORT=5432


TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=
TEST_DB_PORT=


PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=9991655455e696
MAIL_PASSWORD=3fe459f0e55d1b
MAIL_SECURE=false
MAIL_PORT=587


AMORTIZATIONS_PAYMENTS=https://localhost:8080/accounting/amortizations/financialProducts/payments/form
AMORTIZATIONS_EMAIL=intranet@info.pharmasan.net

REQUESTS_REGISTER=http://localhost:8080/admin/compras/solicitudes/form
REQUESTS_EMAIL=intranet@info.pharmasan.net

FRONTEND_DOMAIN=https://localhost:8080

SENSOR_MANAGER_HOST=http://174.129.217.45:5020

FACTURACION_HOST=http://192.168.1.10:13027/Api/DocumentMarketing

DEV_DB_HANA_HOST=192.168.1.9
DEV_DB_HANA_PORT=30015
DEV_DB_HANA_USER=DESARROLLO
DEV_DB_HANA_PASS=DevSupportPharma1
DEV_DB_HANA_SCHEMA=DB_PHARMASAN_PRUEBA

DEV_HANA_HOST=192.168.1.9
DEV_HANA_PORT=30015
DEV_HANA_USER=DESARROLLO
DEV_HANA_PASS=DevSupportPharma1
DEV_HANA_SCHEMA=PRUEBAS_PHARMA

PRO_DB_HANA_HOST=192.168.1.9
PRO_DB_HANA_PORT=30015
PRO_DB_HANA_USER=DESARROLLO
PRO_DB_HANA_PASS=DevSupportPharma1
PRO_DB_HANA_SCHEMA=DB_PHARMASAN_PRUEBA

TEST_DB_HANA_HOST=192.168.1.9
TEST_DB_HANA_PORT=30015
TEST_DB_HANA_USER=DESARROLLO
TEST_DB_HANA_PASS=DevSupportPharma1
TEST_DB_HANA_SCHEMA=DB_PHARMASAN_PRUEBA

SERVICE_LAYER_HOST=http://172.16.2.207:4062/api/service-layer
SERVICE_SLAYER_COMPANY=PRUEBAS_PHARMA